#
# Docker image for Celery director
#

FROM python:3.10.7-slim-bullseye

LABEL description="Celery director to run celery pipeline workflows in YASMaPE"
LABEL url="https://github.com/cdeck3r/YASMaPE"
LABEL maintainer="cdeck3r"

#
# add other things if required
#
RUN apt-get update -y && apt-get -y upgrade \
&&  apt-get install -y \
    build-essential\
    python3-pip \
    python3-dev 

#
# standard tools
#
RUN apt-get install -y \
    git \
    curl \
    wget \
    unzip \
&& apt-get clean && rm -rf /var/lib/apt/lists/* 

#
# Install celery-director
#
RUN pip3 -q install --no-cache-dir pip --upgrade \
    && pip3 install --no-cache-dir celery-director \
    && pip3 install --no-cache-dir celery-amqp-backend \
    && pip3 install --no-cache-dir waiting
