#
# ludwig image for YASMaPE
#

FROM ludwigai/ludwig

LABEL description="ludwig image for YASMaPE"
LABEL url="https://github.com/cdeck3r/YASMaPE"
LABEL maintainer="cdeck3r"

#
# yq - a lightweight and portable command-line YAML processor.
# https://github.com/mikefarah/yq
#
ARG VERSION="v4.28.2"
ARG BINARY="yq_linux_amd64"
ARG YQ_URL="https://github.com/mikefarah/yq/releases/download/${VERSION}/${BINARY}"

#
# standard tools
#
RUN apt-get update && apt-get install -y \
        wget \
    && apt-get clean && rm -rf /var/lib/apt/lists/*


# download yq and set exec permissions
RUN wget "${YQ_URL}" -O /usr/bin/yq \
    && chmod +x /usr/bin/yq

#
# Install other tools
#
RUN pip3 install --upgrade pip setuptools wheel \
    && pip3 install mlflow \
    && pip3 install --no-cache-dir --force-reinstall -I pyyaml \
    && pip3 install celery celery-amqp-backend snakemake

