#
# Docker image for ML lifecycle management using MLflow 
#

FROM python:3.10.7-slim-bullseye

LABEL description="mlflow tracking server for YASMaPE"
LABEL url="https://github.com/cdeck3r/YASMaPE"
LABEL maintainer="cdeck3r"

#
# add other things if required
#
RUN apt-get update && apt-get -y update \
&&  apt-get install -y \
    build-essential\
    python3-pip \
    python3-dev \
    libyaml-cpp-dev libyaml-dev 

#
# standard tools
#
RUN apt-get install -y \
    git \
    curl \
    wget \
    unzip \
&& apt-get clean && rm -rf /var/lib/apt/lists/* 

#
# Install MLflow
#
RUN pip3 -q install --no-cache-dir pip --upgrade \
&& pip3 install --no-cache-dir mlflow \
&& pip3 install --no-cache-dir --force-reinstall -I pyyaml
