#
# jupyter image for YASMaPE
#

FROM jupyter/scipy-notebook:latest

LABEL description="jupyterlab scipy image for YASMaPE"
LABEL url="https://github.com/cdeck3r/YASMaPE"
LABEL maintainer="cdeck3r"

#
# standard tools
#

# switch to root for installation
USER root
RUN apt-get update && apt-get install -y \
        git \
        curl \
        wget \
    && apt-get clean && rm -rf /var/lib/apt/lists/*         

# Switch back to jovyan to avoid accidental container runs as root
USER jovyan 

#
# Install other tools
#
RUN pip3 install --upgrade pip setuptools wheel \
    && pip3 install stockstats pyarrow pandas-profiling verifyml \
    && pip3 install papermill jupytext \
    && pip3 install mlflow \
    && pip3 install --no-cache-dir --force-reinstall -I pyyaml \
    && pip3 install celery celery-amqp-backend snakemake

